meta {
  name: Update Banner
  type: http
  seq: 5
}

patch {
  url: {{base_url}}/v1/banners/{{banner_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "alias": "",
    "catid": 0,
    "clicks": 0,
    "custombannercode": "",
    "description": "",
    "metakey": "",
    "name": "",
    "params": {
      "alt": "",
      "height": 0,
      "imageurl": "",
      "width": 0
    }
  }
}

example {
  name: 200 Response (banners/1)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/banners/{{banner_id}}
    method: PATCH
    mode: json
    body:json: {
      {
          "alias": "updated-alias",
          "catid": 3,
          "description": "Updated description",
          "name": "Updated name of the Banner"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
