meta {
  name: fields/groups/contacts/contact/{group_id} (PATCH)
  type: http
  seq: 5
}

patch {
  url: {{base_url}}/v1/fields/groups/contacts/contact/{{group_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "description": "",
    "note": "",
    "title": ""
  }
}

example {
  name: 200 Response (fields/groups/contacts/categories/{group_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/groups/contacts/contact/{{group_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "description": "new description",
        "note": "",
        "title": "new contact group"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 200 Response (fields/groups/contacts/contact/{group_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/groups/contacts/contact/{{group_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "description": "new description",
        "note": "",
        "title": "new contact group"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 200 Response (fields/groups/contacts/mail/{group_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/groups/contacts/contact/{{group_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "description": "new description",
        "note": "",
        "title": "new contact group"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
