meta {
  name: privacy/requests/export/{request_id}
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/privacy/requests/export/{{request_id}}
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/privacy/requests/export/{{request_id}}
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
