meta {
  name: templates/styles/{app} (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/templates/styles/{{app}}
  body: json
  auth: inherit
}

body:json {
  {
    "home": "",
    "params": {
      "fluidContainer": "",
      "logoFile": "",
      "sidebarLeftWidth": "",
      "sidebarRightWidth": ""
    },
    "template": "",
    "title": ""
  }
}

example {
  name: 200 Response (templates/styles/{app})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/templates/styles/{{app}}
    method: POST
    mode: json
    body:json: {
      {
        "home": "0",
        "params": {
          "fluidContainer": "0",
          "logoFile": "",
          "sidebarLeftWidth": "3",
          "sidebarRightWidth": "3"
        },
        "template": "cassiopeia",
        "title": "cassiopeia - Some Text"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
