meta {
  name: languages/overrides/{app}/{lang_code}/{constant_id} (DELETE)
  type: http
  seq: 4
}

delete {
  url: {{base_url}}/v1/languages/overrides/{{app}}/{{lang_code}}/{{constant_id}}
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages/overrides/{{app}}/{{lang_code}}/{{constant_id}}
    method: DELETE
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
