meta {
  name: menus/{app} (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/menus/{{app}}
  body: json
  auth: inherit
}

body:json {
  {
    "client_id": 0,
    "description": "",
    "menutype": "",
    "title": ""
  }
}

example {
  name: 200 Response (menus/{app})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/menus/{{app}}
    method: POST
    mode: json
    body:json: {
      {
        "client_id": 0,
        "description": "The menu for the site",
        "menutype": "menu",
        "title": "Menu"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
