meta {
  name: Update Contact
  type: http
  seq: 5
}

patch {
  url: {{base_url}}/v1/contacts/{{contact_id}}
  body: text
  auth: inherit
}

example {
  name: 200 Response (contacts/{contact_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/contacts/{{contact_id}}
    method: PATCH
    mode: text
    body:text: {
      {
          "alias": "93b24bb5-f7e1-4667-8564-549f217d7d96",
          "catid": 4,
          "name": "Tyler Boyer",
          "con_position": Lead Response Liaison,
          "address": 049 Lou Light,
          "suburb": null,
          "state": null,
          "country": "Croatia",
          "postcode": null,
          "telephone": "541-436-4398",
          "fax": "522-559-4136",
          "misc": "Assumenda et veritatis illum in ea velit voluptas. Similique facere architecto eius dicta nihil voluptas. Quia cupiditate sed consequatur dolorum totam cupiditate nisi non magnam. Rerum minima doloribus corrupti quas aperiam officia.
       
      Exercitationem et in quia iste. Doloribus nemo accusamus ut blanditiis. Qui atque amet accusantium repellendus vel. Tempore vel et ratione ut. Iste corporis perferendis voluptatem eum magni voluptas illo sed.
       
      Temporibus beatae a velit et ex consequuntur. Sit ex suscipit et mollitia ab doloribus ab. Deserunt quia rerum voluptatum.",
          "image": "https://placeimg.com/640/480/people",
          "email_to": "Loraine36@example.org",
          "default_con": 0,
          "user_id": 0,
          "access": 1,
          "mobile": "653-856-1355",
          "webpage": "https://jaeden.com"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
