meta {
  name: users/groups (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/users/groups
  body: json
  auth: inherit
}

body:json {
  {
    "parent_id": 0,
    "title": ""
  }
}

example {
  name: 200 Response (users/groups)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/users/groups
    method: POST
    mode: json
    body:json: {
      {
        "parent_id": 1,
        "title": "Executive"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
