meta {
  name: users/groups/{group_id} (PATCH)
  type: http
  seq: 5
}

patch {
  url: {{base_url}}/v1/users/groups/{{usergroup_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "title": ""
  }
}

example {
  name: 200 Response (users/groups/{group_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/users/groups/{{usergroup_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "title": "Supervisor"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
