meta {
  name: languages/content/{language_id} (GET)
  type: http
  seq: 5
}

get {
  url: {{base_url}}/v1/v1/languages/content/{{language_id}}
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/v1/languages/content/{{language_id}}
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
