meta {
  name: content/articles
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/content/articles
  body: none
  auth: inherit
}

params:query {
  ~filter[author]: 
  ~filter[category]: 
  ~filter[state]: 
  ~filter[featured]: 
  ~filter[tag]: 
  ~filter[language]: 
  ~filter[search]: 
  ~list[ordering]: 
  ~list[direction]: 
}

example {
  name: 200 Response
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/content/articles
    method: GET
    mode: none
    params:query: {
      ~filter[author]: 
      ~filter[category]: 
      ~filter[state]: 
      ~filter[featured]: 
      ~filter[tag]: 
      ~filter[language]: 
      ~filter[search]: 
      ~list[ordering]: 
      ~list[direction]: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
