meta {
  name: content/articles (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/content/articles
  body: json
  auth: inherit
}

body:json {
  {
    "alias": "",
    "articletext": "",
    "catid": 0,
    "language": "",
    "metadesc": "",
    "metakey": "",
    "title": ""
  }
}

example {
  name: 200 Response (content/articles)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/content/articles
    method: POST
    mode: json
    body:json: {
      {
        "alias": "my-article",
        "articletext": "My text",
        "catid": 64,
        "language": "*",
        "metadesc": "",
        "metakey": "",
        "title": "Here's an article"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
