meta {
  name: fields/contacts/categories/{field_id} (PATCH)
  type: http
  seq: 5
}

patch {
  url: {{base_url}}/v1/fields/contacts/categories/{{field_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "default_value": "",
    "description": "",
    "label": "",
    "name": "",
    "note": "",
    "title": "",
    "type": ""
  }
}

example {
  name: 200 Response (fields/contacts/categories/{field_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/contacts/categories/{{field_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "default_value": "",
        "description": "Some New Text",
        "label": "contact category field",
        "name": "contact-category-field",
        "note": "",
        "title": "new contact category field",
        "type": "text"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
