meta {
  name: plugins/{plugin_id} (PATCH)
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/v1/plugins/{{plugin_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "access": 0,
    "enabled": 0,
    "ordering": 0
  }
}

example {
  name: 200 Response (plugins/{plugin_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/plugins/{{plugin_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "access": 1,
        "enabled": 1,
        "ordering": -9999
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
