meta {
  name: users/levels (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/users/levels
  body: json
  auth: inherit
}

body:json {
  {
    "rules": "",
    "title": ""
  }
}

example {
  name: 200 Response (users/levels)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/users/levels
    method: POST
    mode: json
    body:json: {
      {
        "rules": "[1]",
        "title": "Specialist"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
