meta {
  name: fields/groups/content/articles (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/fields/groups/content/articles
  body: json
  auth: inherit
}

body:json {
  {
    "access": 0,
    "checked_out": 0,
    "context": "",
    "created_by": 0,
    "description": "",
    "language": "",
    "note": "",
    "params": {
      "display_readonly": ""
    },
    "required": 0,
    "state": 0,
    "title": ""
  }
}

example {
  name: 200 Response (fields/groups/content/articles)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/groups/content/articles
    method: POST
    mode: json
    body:json: {
      {
        "access": 1,
        "checked_out": 0,
        "context": "com_content.article",
        "created_by": 0,
        "description": "",
        "language": "*",
        "note": "",
        "params": {
          "display_readonly": "1"
        },
        "required": 0,
        "state": 1,
        "title": "article field group"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
