meta {
  name: Update Component Configuration
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/v1/config/{{component_name}}
  body: json
  auth: inherit
}

body:json {
  {}
}

example {
  name: 200 Response (config/component/com_content)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/config/{{component_name}}
    method: PATCH
    mode: json
    body:json: {
      {
        "show_title": false
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
