meta {
  name: languages/overrides/search
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/languages/overrides/search
  body: json
  auth: inherit
}

body:json {
  {
    "searchstring": "",
    "searchtype": ""
  }
}

example {
  name: 200 Response (languages/overrides/search)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages/overrides/search
    method: POST
    mode: json
    body:json: {
      {
        "searchstring": "JLIB_APPLICATION_ERROR_SAVE_FAILED",
        "searchtype": "constant"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
