meta {
  name: languages (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/languages
  body: json
  auth: inherit
}

body:json {
  {
    "package": ""
  }
}

example {
  name: 200 Response (languages)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages
    method: POST
    mode: json
    body:json: {
      {
        "package": "pkg_fr-FR"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
