meta {
  name: fields/content/categories (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/fields/content/categories
  body: json
  auth: inherit
}

body:json {
  {
    "access": 0,
    "context": "",
    "default_value": "",
    "description": "",
    "fieldparams": {
      "filter": "",
      "maxlength": 0
    },
    "group_id": 0,
    "label": "",
    "language": "",
    "name": "",
    "note": "",
    "params": {
      "class": "",
      "display": "",
      "display_readonly": "",
      "hint": "",
      "label_class": "",
      "label_render_class": "",
      "layout": "",
      "prefix": "",
      "render_class": "",
      "show_on": "",
      "showlabel": "",
      "suffix": ""
    },
    "required": 0,
    "state": 0,
    "title": "",
    "type": ""
  }
}

example {
  name: 200 Response (fields/content/categories)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/content/categories
    method: POST
    mode: json
    body:json: {
      {
        "access": 1,
        "context": "com_content.categories",
        "default_value": "",
        "description": "",
        "fieldparams": {
          "filter": "alnum",
          "maxlength": 40
        },
        "group_id": 0,
        "label": "content category field",
        "language": "*",
        "name": "content-category-field",
        "note": "",
        "params": {
          "class": "",
          "display": "2",
          "display_readonly": "2",
          "hint": "",
          "label_class": "",
          "label_render_class": "",
          "layout": "",
          "prefix": "",
          "render_class": "",
          "show_on": "",
          "showlabel": "1",
          "suffix": ""
        },
        "required": 0,
        "state": 1,
        "title": "content category field",
        "type": "text"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
